{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jmendez1425outlook.onmicrosoft.com",
    "TenantId": "e67ac19c-d72c-45aa-b733-fcbccdd90a68",
    "ClientId": "b47b5300-f961-4574-aab5-711d7604e961",
    "CallbackPath": "/signin-oidc"
  },
  "Api": {
    "Baseurl": "https://localhost:44387/",
    "ResourceId": "https://jmendez1425outlook.onmicrosoft.com/WebApiEx2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
